{template 'common/header'}
<div class="clearfix">
	<form action="" method="post" class="we7-form">
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">默认入口</label>
			<div class="col-sm-10 col-lg-9 col-xs-12">
				{if !empty($menu_entries)}
					<select class="we7-select" name="default_entry_id">
						<option value="0" {if $default_entry_id == 0} selected="selected"{/if}>系统默认</option>
						{loop $menu_entries $entry}
						<option value="{$entry['eid']}" {if $entry['eid'] == $default_entry_id} selected="selected"{/if}>{$entry['title']}</option>
						{/loop}
					</select>
				{else}
					<span class="color-gray">暂无入口</span>
				{/if}
				<span class="help-block">注意：即使公众平台显示为“未认证”, 但只要【公众号设置】/【账号详情】下【认证情况】显示资质审核通过, 即可认定为认证号.</span>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-11">
				<input type="submit" class="btn btn-primary span3" name="submit" value="保存" />
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
</div>
{template 'common/footer'}