{template 'common/header'}
<div class="notice-show container">
	{if $do == 'list'}
		<div class="panel we7-panel">
			<div class="panel-heading">
				<span class="font-lg">新闻列表</span>
			</div>
			<div class="panel-body welcome-container we7-padding">
				<div class="btn-group we7-btn-group we7-margin-bottom btn-group-justified">
					<a href="{php echo url('article/news-show/list');}" class="btn {if !$cateid}active{/if}">全部</a>
					{loop $categroys $key $categroy}
					{if $key}
						<a href="{php echo url('article/news-show/list', array('cateid' => $categroy['id']));}" class="btn {if $cateid == $categroy['id']}active{/if}">{$categroy['title']}</a>
					{/if}
					{/loop}
				</div>
				{if !empty($data)}
				<div class="notice">
					<ul class="list-group">
						{loop $data $da}
						<li class="list-group-item">
							<a href="{php echo url('article/news-show/detail', array('id' => $da['id']));}" target="_blank" class="text-over">{$da['title']}</a>
							<span class="time">{php echo date('Y-m-d', $da['createtime']);}</span>
						</li>
						{/loop}
					</ul>
				</div>
				<div class="text-right">
					{$pager}
				</div>
				{else}
				<div class="text-center">暂无数据</div>
				{/if}
			</div>
			
		</div>
	{/if}
	{if $do == 'detail'}
	<div class="we7-padding">
		<ol class="breadcrumb we7-breadcrumb">
			<a href="{url 'account/welcome'}"><i class="wi wi-back-circle"></i></a>
			<li class="active"><a href="{php echo url('article/news-show/list');}">新闻列表</a></li>
			<li class="active">{$news['title']}</li>
		</ol>
		<div class="panel we7-panel news-detail">
			<div class="panel-heading">
				<h3 class="text-center">{$news['title']}</h3>
				<div class="small text-center">
					<span>{php echo date('Y-m-d H:i', $news['createtime']);}</span>
					<span>阅读：{$news['click']}次</span>
					<span>作者：{$news['author']}</span>
					<span>来源：{$news['source']}</span>
				</div>
			</div>
			<div class="panel-body we7-padding">
				{php echo html_entity_decode($news['content'], ENT_QUOTES)}
			</div>
		</div>
	</div>
	{/if}
</div>
{template 'common/footer'}
